# Github-GPG-Creation

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/connector/: HttpClientGitHubConnector.java
src/main/java/model/: GPGKey.java  UserInfo.java
src/main/java/wrapper/: GPGWrapper.java  GitWrapper.java  ProcessHandler.java
